<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MAtV0GUSEe6ECvpp-tfjuQ" id="_lTgsQGUREe6ECvpp-tfjuQ" label="AIMS" description="DB connection to AIMS" version="0.1" statusCode="" item="_MAtV0mUSEe6ECvpp-tfjuQ" displayName="AIMS">
    <author href="../../talend.project#__1hhcGUIEe6ECvpp-tfjuQ"/>
    <additionalProperties xmi:id="_MAuj8GUSEe6ECvpp-tfjuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MAuj8WUSEe6ECvpp-tfjuQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MAuj8mUSEe6ECvpp-tfjuQ" key="created_date" value="2023-10-07T15:05:28.495+0200"/>
    <additionalProperties xmi:id="_MAuj82USEe6ECvpp-tfjuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MAuj9GUSEe6ECvpp-tfjuQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MAuj9WUSEe6ECvpp-tfjuQ" key="modified_date" value="2023-10-09T08:47:21.880+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MAtV0WUSEe6ECvpp-tfjuQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_MAtV0mUSEe6ECvpp-tfjuQ" property="_MAtV0GUSEe6ECvpp-tfjuQ" state="_MAtV0WUSEe6ECvpp-tfjuQ" typeName="PostgreSQL">
    <connection href="AIMS_0.1.item#_MAq5kGUSEe6ECvpp-tfjuQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
