<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C07UsGZwEe66bJlyOutJVQ" id="_tBk9IGZvEe66bJlyOutJVQ" label="AMOS" description="DB connection to AMOS" version="0.1" statusCode="" item="_C07UsmZwEe66bJlyOutJVQ" displayName="AMOS">
    <author href="../../talend.project#__1hhcGUIEe6ECvpp-tfjuQ"/>
    <additionalProperties xmi:id="_C0-YAGZwEe66bJlyOutJVQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C0-YAWZwEe66bJlyOutJVQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C0-YAmZwEe66bJlyOutJVQ" key="created_date" value="2023-10-09T08:49:50.719+0200"/>
    <additionalProperties xmi:id="_C0-YA2ZwEe66bJlyOutJVQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C0-YBGZwEe66bJlyOutJVQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C0-YBWZwEe66bJlyOutJVQ" key="modified_date" value="2023-10-09T08:49:51.027+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C07UsWZwEe66bJlyOutJVQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_C07UsmZwEe66bJlyOutJVQ" property="_C07UsGZwEe66bJlyOutJVQ" state="_C07UsWZwEe66bJlyOutJVQ" typeName="PostgreSQL">
    <connection href="AMOS_0.1.item#_C01OEGZwEe66bJlyOutJVQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
