<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6bjZA2U9Ee6ECvpp-tfjuQ" id="_Pzv7EGU9Ee6ECvpp-tfjuQ" label="Oracle-output" purpose="Output of ETL" description="DW" version="0.1" statusCode="" item="_6bjZBWU9Ee6ECvpp-tfjuQ" displayName="Oracle-output">
    <author href="../../talend.project#__1hhcGUIEe6ECvpp-tfjuQ"/>
    <additionalProperties xmi:id="_6bpfoGU9Ee6ECvpp-tfjuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6bpfoWU9Ee6ECvpp-tfjuQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6bpfomU9Ee6ECvpp-tfjuQ" key="created_date" value="2023-10-07T20:18:28.378+0200"/>
    <additionalProperties xmi:id="_6bpfo2U9Ee6ECvpp-tfjuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6bpfpGU9Ee6ECvpp-tfjuQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6bpfpWU9Ee6ECvpp-tfjuQ" key="modified_date" value="2023-10-12T11:52:29.514+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6bjZBGU9Ee6ECvpp-tfjuQ" path="" deleted="true"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_6bjZBWU9Ee6ECvpp-tfjuQ" property="_6bjZA2U9Ee6ECvpp-tfjuQ" state="_6bjZBGU9Ee6ECvpp-tfjuQ" typeName="Oracle with service name">
    <connection href="Oracle-output_0.1.item#_6bjZAGU9Ee6ECvpp-tfjuQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
