<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B5V5YGjlEe6ee-w4PBdezA" id="_fDWx8GjkEe6ee-w4PBdezA" label="Postgres-Output" purpose="Output ETL" version="0.1" statusCode="" item="_B5V5YmjlEe6ee-w4PBdezA" displayName="Postgres-Output">
    <author href="../../talend.project#__1hhcGUIEe6ECvpp-tfjuQ"/>
    <additionalProperties xmi:id="_B5XukGjlEe6ee-w4PBdezA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_B5XukWjlEe6ee-w4PBdezA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_B5XukmjlEe6ee-w4PBdezA" key="created_date" value="2023-10-12T11:52:17.913+0200"/>
    <additionalProperties xmi:id="_B5Xuk2jlEe6ee-w4PBdezA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_B5XulGjlEe6ee-w4PBdezA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_B5XulWjlEe6ee-w4PBdezA" key="modified_date" value="2023-10-12T11:52:18.842+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B5V5YWjlEe6ee-w4PBdezA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_B5V5YmjlEe6ee-w4PBdezA" property="_B5V5YGjlEe6ee-w4PBdezA" state="_B5V5YWjlEe6ee-w4PBdezA" typeName="PostgreSQL">
    <connection href="Postgres-Output_0.1.item#_B5UrQGjlEe6ee-w4PBdezA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
