<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Adv_EWUJEe6ECvpp-tfjuQ" id="_Adv_EGUJEe6ECvpp-tfjuQ" label="HiveDropTargetTable" version="0.1" item="_Adv_E2UJEe6ECvpp-tfjuQ">
    <author href="../../../talend.project#__1hhcGUIEe6ECvpp-tfjuQ"/>
    <additionalProperties xmi:id="_AdwmIGUJEe6ECvpp-tfjuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AdwmIWUJEe6ECvpp-tfjuQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AdxNMGUJEe6ECvpp-tfjuQ" key="created_date" value="2023-10-07T13:59:45.538+0200"/>
    <additionalProperties xmi:id="_AdxNMWUJEe6ECvpp-tfjuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AdxNMmUJEe6ECvpp-tfjuQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AdxNM2UJEe6ECvpp-tfjuQ" key="modified_date" value="2023-10-07T13:59:45.538+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Adv_EmUJEe6ECvpp-tfjuQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Adv_E2UJEe6ECvpp-tfjuQ" property="_Adv_EWUJEe6ECvpp-tfjuQ" state="_Adv_EmUJEe6ECvpp-tfjuQ" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
