<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AdybUGUJEe6ECvpp-tfjuQ" id="_Adx0QGUJEe6ECvpp-tfjuQ" label="HiveFilterColumns" version="0.1" item="_AdybUmUJEe6ECvpp-tfjuQ">
    <author href="../../../talend.project#__1hhcGUIEe6ECvpp-tfjuQ"/>
    <additionalProperties xmi:id="_AdzCYGUJEe6ECvpp-tfjuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AdzCYWUJEe6ECvpp-tfjuQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AdzCYmUJEe6ECvpp-tfjuQ" key="created_date" value="2023-10-07T13:59:45.542+0200"/>
    <additionalProperties xmi:id="_AdzCY2UJEe6ECvpp-tfjuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AdzCZGUJEe6ECvpp-tfjuQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AdzCZWUJEe6ECvpp-tfjuQ" key="modified_date" value="2023-10-07T13:59:45.542+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AdybUWUJEe6ECvpp-tfjuQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AdybUmUJEe6ECvpp-tfjuQ" property="_AdybUGUJEe6ECvpp-tfjuQ" state="_AdybUWUJEe6ECvpp-tfjuQ" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
