<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lqqawHJ0Ee6u3ux9qs5Vuw" id="_lqolkHJ0Ee6u3ux9qs5Vuw" label="AircraftUtilizationMetrics" version="0.1" statusCode="" item="_lqqawnJ0Ee6u3ux9qs5Vuw" displayName="AircraftUtilizationMetrics">
    <author href="../talend.project#__1hhcGUIEe6ECvpp-tfjuQ"/>
    <additionalProperties xmi:id="_lqsP8HJ0Ee6u3ux9qs5Vuw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lqsP8XJ0Ee6u3ux9qs5Vuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lqsP8nJ0Ee6u3ux9qs5Vuw" key="created_date" value="2023-10-24T15:52:36.463+0200"/>
    <additionalProperties xmi:id="_lqsP83J0Ee6u3ux9qs5Vuw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lqsP9HJ0Ee6u3ux9qs5Vuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lqsP9XJ0Ee6u3ux9qs5Vuw" key="modified_date" value="2023-10-27T22:29:40.320+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lqqawXJ0Ee6u3ux9qs5Vuw" path="" locked="true" lockDate="2023-10-27T19:06:42.252+0200">
    <locker href="../talend.project#__1hhcGUIEe6ECvpp-tfjuQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_lqqawnJ0Ee6u3ux9qs5Vuw" property="_lqqawHJ0Ee6u3ux9qs5Vuw" state="_lqqawXJ0Ee6u3ux9qs5Vuw">
    <process href="AircraftUtilizationMetrics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
