<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2jRfYGjsEe6ee-w4PBdezA" id="_2jQ4UGjsEe6ee-w4PBdezA" label="AirportDimension" purpose="AirportDimension dataflow" version="0.1" statusCode="" item="_2jRfYmjsEe6ee-w4PBdezA" displayName="AirportDimension">
    <author href="../talend.project#__1hhcGUIEe6ECvpp-tfjuQ"/>
    <additionalProperties xmi:id="_2jTUkGjsEe6ee-w4PBdezA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2jTUkWjsEe6ee-w4PBdezA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2jTUkmjsEe6ee-w4PBdezA" key="created_date" value="2023-10-12T12:48:17.753+0200"/>
    <additionalProperties xmi:id="_2jTUk2jsEe6ee-w4PBdezA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2jTUlGjsEe6ee-w4PBdezA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2jTUlWjsEe6ee-w4PBdezA" key="modified_date" value="2023-10-25T09:15:50.795+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2jRfYWjsEe6ee-w4PBdezA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_2jRfYmjsEe6ee-w4PBdezA" property="_2jRfYGjsEe6ee-w4PBdezA" state="_2jRfYWjsEe6ee-w4PBdezA">
    <process href="AirportDimension_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
