<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AesaQGUJEe6ECvpp-tfjuQ" id="_AerzMGUJEe6ECvpp-tfjuQ" label="ParAccelFilterColumns" version="0.1" item="_AesaQmUJEe6ECvpp-tfjuQ">
    <author href="../../../talend.project#__1hhcGUIEe6ECvpp-tfjuQ"/>
    <additionalProperties xmi:id="_AetBUGUJEe6ECvpp-tfjuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AetBUWUJEe6ECvpp-tfjuQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AetBUmUJEe6ECvpp-tfjuQ" key="created_date" value="2023-10-07T13:59:45.636+0200"/>
    <additionalProperties xmi:id="_AetBU2UJEe6ECvpp-tfjuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AetBVGUJEe6ECvpp-tfjuQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AetBVWUJEe6ECvpp-tfjuQ" key="modified_date" value="2023-10-07T13:59:45.636+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AesaQWUJEe6ECvpp-tfjuQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AesaQmUJEe6ECvpp-tfjuQ" property="_AesaQGUJEe6ECvpp-tfjuQ" state="_AesaQWUJEe6ECvpp-tfjuQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
