<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AehbWmUJEe6ECvpp-tfjuQ" id="_AehbWWUJEe6ECvpp-tfjuQ" label="ParAccelDropTargetTable" version="0.1" item="_AehbXGUJEe6ECvpp-tfjuQ">
    <author href="../../../talend.project#__1hhcGUIEe6ECvpp-tfjuQ"/>
    <additionalProperties xmi:id="_AerMIGUJEe6ECvpp-tfjuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AerMIWUJEe6ECvpp-tfjuQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AerMImUJEe6ECvpp-tfjuQ" key="created_date" value="2023-10-07T13:59:45.634+0200"/>
    <additionalProperties xmi:id="_AerMI2UJEe6ECvpp-tfjuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AerMJGUJEe6ECvpp-tfjuQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AerMJWUJEe6ECvpp-tfjuQ" key="modified_date" value="2023-10-07T13:59:45.634+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AehbW2UJEe6ECvpp-tfjuQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AehbXGUJEe6ECvpp-tfjuQ" property="_AehbWmUJEe6ECvpp-tfjuQ" state="_AehbW2UJEe6ECvpp-tfjuQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
