<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AevdkWUJEe6ECvpp-tfjuQ" id="_AevdkGUJEe6ECvpp-tfjuQ" label="ParAccelRollback" version="0.1" item="_Aevdk2UJEe6ECvpp-tfjuQ">
    <author href="../../../talend.project#__1hhcGUIEe6ECvpp-tfjuQ"/>
    <additionalProperties xmi:id="_AewEoGUJEe6ECvpp-tfjuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AewEoWUJEe6ECvpp-tfjuQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AewEomUJEe6ECvpp-tfjuQ" key="created_date" value="2023-10-07T13:59:45.642+0200"/>
    <additionalProperties xmi:id="_AewEo2UJEe6ECvpp-tfjuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AewEpGUJEe6ECvpp-tfjuQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AewEpWUJEe6ECvpp-tfjuQ" key="modified_date" value="2023-10-07T13:59:45.642+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AevdkmUJEe6ECvpp-tfjuQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Aevdk2UJEe6ECvpp-tfjuQ" property="_AevdkWUJEe6ECvpp-tfjuQ" state="_AevdkmUJEe6ECvpp-tfjuQ" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
