<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AehbPGUJEe6ECvpp-tfjuQ" id="_AehbO2UJEe6ECvpp-tfjuQ" label="ParAccelAggregate" version="0.1" item="_AehbPmUJEe6ECvpp-tfjuQ">
    <author href="../../../talend.project#__1hhcGUIEe6ECvpp-tfjuQ"/>
    <additionalProperties xmi:id="_AehbP2UJEe6ECvpp-tfjuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AehbQGUJEe6ECvpp-tfjuQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AehbQWUJEe6ECvpp-tfjuQ" key="created_date" value="2023-10-07T13:59:45.618+0200"/>
    <additionalProperties xmi:id="_AehbQmUJEe6ECvpp-tfjuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AehbQ2UJEe6ECvpp-tfjuQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AehbRGUJEe6ECvpp-tfjuQ" key="modified_date" value="2023-10-07T13:59:45.618+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AehbPWUJEe6ECvpp-tfjuQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AehbPmUJEe6ECvpp-tfjuQ" property="_AehbPGUJEe6ECvpp-tfjuQ" state="_AehbPWUJEe6ECvpp-tfjuQ" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
