<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AetoYWUJEe6ECvpp-tfjuQ" id="_AetoYGUJEe6ECvpp-tfjuQ" label="ParAccelFilterRow" version="0.1" item="_AetoY2UJEe6ECvpp-tfjuQ">
    <author href="../../../talend.project#__1hhcGUIEe6ECvpp-tfjuQ"/>
    <additionalProperties xmi:id="_AeuPcGUJEe6ECvpp-tfjuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AeuPcWUJEe6ECvpp-tfjuQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AeuPcmUJEe6ECvpp-tfjuQ" key="created_date" value="2023-10-07T13:59:45.639+0200"/>
    <additionalProperties xmi:id="_AeuPc2UJEe6ECvpp-tfjuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AeuPdGUJEe6ECvpp-tfjuQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AeuPdWUJEe6ECvpp-tfjuQ" key="modified_date" value="2023-10-07T13:59:45.639+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AetoYmUJEe6ECvpp-tfjuQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AetoY2UJEe6ECvpp-tfjuQ" property="_AetoYWUJEe6ECvpp-tfjuQ" state="_AetoYmUJEe6ECvpp-tfjuQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
