<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AehbRmUJEe6ECvpp-tfjuQ" id="_AehbRWUJEe6ECvpp-tfjuQ" label="ParAccelCommit" version="0.1" item="_AehbSGUJEe6ECvpp-tfjuQ">
    <author href="../../../talend.project#__1hhcGUIEe6ECvpp-tfjuQ"/>
    <additionalProperties xmi:id="_AehbSWUJEe6ECvpp-tfjuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AehbSmUJEe6ECvpp-tfjuQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AehbS2UJEe6ECvpp-tfjuQ" key="created_date" value="2023-10-07T13:59:45.618+0200"/>
    <additionalProperties xmi:id="_AehbTGUJEe6ECvpp-tfjuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AehbTWUJEe6ECvpp-tfjuQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AehbTmUJEe6ECvpp-tfjuQ" key="modified_date" value="2023-10-07T13:59:45.618+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AehbR2UJEe6ECvpp-tfjuQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AehbSGUJEe6ECvpp-tfjuQ" property="_AehbRmUJEe6ECvpp-tfjuQ" state="_AehbR2UJEe6ECvpp-tfjuQ" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
