<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AeVN4WUJEe6ECvpp-tfjuQ" id="_AeVN4GUJEe6ECvpp-tfjuQ" label="NetezzaFilterRow" version="0.1" item="_AeVN42UJEe6ECvpp-tfjuQ">
    <author href="../../../talend.project#__1hhcGUIEe6ECvpp-tfjuQ"/>
    <additionalProperties xmi:id="_AeV08GUJEe6ECvpp-tfjuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AeV08WUJEe6ECvpp-tfjuQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AeV08mUJEe6ECvpp-tfjuQ" key="created_date" value="2023-10-07T13:59:45.599+0200"/>
    <additionalProperties xmi:id="_AeV082UJEe6ECvpp-tfjuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AeV09GUJEe6ECvpp-tfjuQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AeV09WUJEe6ECvpp-tfjuQ" key="modified_date" value="2023-10-07T13:59:45.599+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AeVN4mUJEe6ECvpp-tfjuQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AeVN42UJEe6ECvpp-tfjuQ" property="_AeVN4WUJEe6ECvpp-tfjuQ" state="_AeVN4mUJEe6ECvpp-tfjuQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
