<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AeNSEWUJEe6ECvpp-tfjuQ" id="_AeNSEGUJEe6ECvpp-tfjuQ" label="NetezzaCreateTargetTable" version="0.1" item="_AeNSE2UJEe6ECvpp-tfjuQ">
    <author href="../../../talend.project#__1hhcGUIEe6ECvpp-tfjuQ"/>
    <additionalProperties xmi:id="_AeN5IGUJEe6ECvpp-tfjuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AeN5IWUJEe6ECvpp-tfjuQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AeN5ImUJEe6ECvpp-tfjuQ" key="created_date" value="2023-10-07T13:59:45.586+0200"/>
    <additionalProperties xmi:id="_AeN5I2UJEe6ECvpp-tfjuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AeN5JGUJEe6ECvpp-tfjuQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AeN5JWUJEe6ECvpp-tfjuQ" key="modified_date" value="2023-10-07T13:59:45.586+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AeNSEmUJEe6ECvpp-tfjuQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AeNSE2UJEe6ECvpp-tfjuQ" property="_AeNSEWUJEe6ECvpp-tfjuQ" state="_AeNSEmUJEe6ECvpp-tfjuQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
