<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AeJnsGUJEe6ECvpp-tfjuQ" id="_AeJAoWUJEe6ECvpp-tfjuQ" label="NetezzaAggregate" version="0.1" item="_AeJnsmUJEe6ECvpp-tfjuQ">
    <author href="../../../talend.project#__1hhcGUIEe6ECvpp-tfjuQ"/>
    <additionalProperties xmi:id="_AeKOwGUJEe6ECvpp-tfjuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AeKOwWUJEe6ECvpp-tfjuQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AeKOwmUJEe6ECvpp-tfjuQ" key="created_date" value="2023-10-07T13:59:45.580+0200"/>
    <additionalProperties xmi:id="_AeKOw2UJEe6ECvpp-tfjuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AeKOxGUJEe6ECvpp-tfjuQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AeKOxWUJEe6ECvpp-tfjuQ" key="modified_date" value="2023-10-07T13:59:45.580+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AeJnsWUJEe6ECvpp-tfjuQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AeJnsmUJEe6ECvpp-tfjuQ" property="_AeJnsGUJEe6ECvpp-tfjuQ" state="_AeJnsWUJEe6ECvpp-tfjuQ" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
