<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AcNuAGUJEe6ECvpp-tfjuQ" id="_AcNG8GUJEe6ECvpp-tfjuQ" label="StringHandling" version="0.1" item="_AcNuAmUJEe6ECvpp-tfjuQ">
    <author href="../../../talend.project#__1hhcGUIEe6ECvpp-tfjuQ"/>
    <additionalProperties xmi:id="_AcO8IGUJEe6ECvpp-tfjuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AcO8IWUJEe6ECvpp-tfjuQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AcPjMGUJEe6ECvpp-tfjuQ" key="created_date" value="2023-10-07T13:59:45.378+0200"/>
    <additionalProperties xmi:id="_AcPjMWUJEe6ECvpp-tfjuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AcPjMmUJEe6ECvpp-tfjuQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AcPjM2UJEe6ECvpp-tfjuQ" key="modified_date" value="2023-10-07T13:59:45.378+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AcNuAWUJEe6ECvpp-tfjuQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_AcNuAmUJEe6ECvpp-tfjuQ" property="_AcNuAGUJEe6ECvpp-tfjuQ" state="_AcNuAWUJEe6ECvpp-tfjuQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
