<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AcVCwGUJEe6ECvpp-tfjuQ" id="_AcUbsGUJEe6ECvpp-tfjuQ" label="TalendDate" version="0.1" item="_AcVCwmUJEe6ECvpp-tfjuQ">
    <author href="../../../talend.project#__1hhcGUIEe6ECvpp-tfjuQ"/>
    <additionalProperties xmi:id="_AcWQ4GUJEe6ECvpp-tfjuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AcWQ4WUJEe6ECvpp-tfjuQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AcWQ4mUJEe6ECvpp-tfjuQ" key="created_date" value="2023-10-07T13:59:45.390+0200"/>
    <additionalProperties xmi:id="_AcWQ42UJEe6ECvpp-tfjuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AcWQ5GUJEe6ECvpp-tfjuQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AcWQ5WUJEe6ECvpp-tfjuQ" key="modified_date" value="2023-10-07T13:59:45.390+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AcVCwWUJEe6ECvpp-tfjuQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_AcVCwmUJEe6ECvpp-tfjuQ" property="_AcVCwGUJEe6ECvpp-tfjuQ" state="_AcVCwWUJEe6ECvpp-tfjuQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
