<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AcYtIGUJEe6ECvpp-tfjuQ" id="_AcYGEGUJEe6ECvpp-tfjuQ" label="TalendString" version="0.1" item="_AcYtImUJEe6ECvpp-tfjuQ">
    <author href="../../../talend.project#__1hhcGUIEe6ECvpp-tfjuQ"/>
    <additionalProperties xmi:id="_AcZ7QGUJEe6ECvpp-tfjuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AcZ7QWUJEe6ECvpp-tfjuQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AcaiUGUJEe6ECvpp-tfjuQ" key="created_date" value="2023-10-07T13:59:45.396+0200"/>
    <additionalProperties xmi:id="_AcaiUWUJEe6ECvpp-tfjuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AcaiUmUJEe6ECvpp-tfjuQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AcaiU2UJEe6ECvpp-tfjuQ" key="modified_date" value="2023-10-07T13:59:45.396+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AcYtIWUJEe6ECvpp-tfjuQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_AcYtImUJEe6ECvpp-tfjuQ" property="_AcYtIGUJEe6ECvpp-tfjuQ" state="_AcYtIWUJEe6ECvpp-tfjuQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
