<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AcRYYGUJEe6ECvpp-tfjuQ" id="_AcQxUGUJEe6ECvpp-tfjuQ" label="TalendDataGenerator" version="0.1" item="_AcRYYmUJEe6ECvpp-tfjuQ">
    <author href="../../../talend.project#__1hhcGUIEe6ECvpp-tfjuQ"/>
    <additionalProperties xmi:id="_AcSmgGUJEe6ECvpp-tfjuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AcSmgWUJEe6ECvpp-tfjuQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AcSmgmUJEe6ECvpp-tfjuQ" key="created_date" value="2023-10-07T13:59:45.384+0200"/>
    <additionalProperties xmi:id="_AcSmg2UJEe6ECvpp-tfjuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AcSmhGUJEe6ECvpp-tfjuQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AcSmhWUJEe6ECvpp-tfjuQ" key="modified_date" value="2023-10-07T13:59:45.384+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AcRYYWUJEe6ECvpp-tfjuQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_AcRYYmUJEe6ECvpp-tfjuQ" property="_AcRYYGUJEe6ECvpp-tfjuQ" state="_AcRYYWUJEe6ECvpp-tfjuQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
