<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ac2nS2UJEe6ECvpp-tfjuQ" id="_Ac2nSmUJEe6ECvpp-tfjuQ" label="DeltaLakeMerge" version="0.1" item="_Ac2nTWUJEe6ECvpp-tfjuQ">
    <author href="../../../talend.project#__1hhcGUIEe6ECvpp-tfjuQ"/>
    <additionalProperties xmi:id="_Ac2nTmUJEe6ECvpp-tfjuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ac2nT2UJEe6ECvpp-tfjuQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ac2nUGUJEe6ECvpp-tfjuQ" key="created_date" value="2023-10-07T13:59:45.443+0200"/>
    <additionalProperties xmi:id="_Ac2nUWUJEe6ECvpp-tfjuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ac2nUmUJEe6ECvpp-tfjuQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ac2nU2UJEe6ECvpp-tfjuQ" key="modified_date" value="2023-10-07T13:59:45.443+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ac2nTGUJEe6ECvpp-tfjuQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ac2nTWUJEe6ECvpp-tfjuQ" property="_Ac2nS2UJEe6ECvpp-tfjuQ" state="_Ac2nTGUJEe6ECvpp-tfjuQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
