<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AdEpoWUJEe6ECvpp-tfjuQ" id="_AdEpoGUJEe6ECvpp-tfjuQ" label="Commit" version="0.1" item="_AdEpo2UJEe6ECvpp-tfjuQ">
    <author href="../../../talend.project#__1hhcGUIEe6ECvpp-tfjuQ"/>
    <additionalProperties xmi:id="_AdGe0GUJEe6ECvpp-tfjuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AdGe0WUJEe6ECvpp-tfjuQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AdGe0mUJEe6ECvpp-tfjuQ" key="created_date" value="2023-10-07T13:59:45.469+0200"/>
    <additionalProperties xmi:id="_AdGe02UJEe6ECvpp-tfjuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AdGe1GUJEe6ECvpp-tfjuQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AdGe1WUJEe6ECvpp-tfjuQ" key="modified_date" value="2023-10-07T13:59:45.469+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AdEpomUJEe6ECvpp-tfjuQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AdEpo2UJEe6ECvpp-tfjuQ" property="_AdEpoWUJEe6ECvpp-tfjuQ" state="_AdEpomUJEe6ECvpp-tfjuQ" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
