<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AdIUAWUJEe6ECvpp-tfjuQ" id="_AdIUAGUJEe6ECvpp-tfjuQ" label="DropSourceTable" version="0.1" item="_AdIUA2UJEe6ECvpp-tfjuQ">
    <author href="../../../talend.project#__1hhcGUIEe6ECvpp-tfjuQ"/>
    <additionalProperties xmi:id="_AdJiIGUJEe6ECvpp-tfjuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AdJiIWUJEe6ECvpp-tfjuQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AdJiImUJEe6ECvpp-tfjuQ" key="created_date" value="2023-10-07T13:59:45.474+0200"/>
    <additionalProperties xmi:id="_AdJiI2UJEe6ECvpp-tfjuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AdJiJGUJEe6ECvpp-tfjuQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AdJiJWUJEe6ECvpp-tfjuQ" key="modified_date" value="2023-10-07T13:59:45.474+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AdIUAmUJEe6ECvpp-tfjuQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AdIUA2UJEe6ECvpp-tfjuQ" property="_AdIUAWUJEe6ECvpp-tfjuQ" state="_AdIUAmUJEe6ECvpp-tfjuQ" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
