<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AdOaoGUJEe6ECvpp-tfjuQ" id="_AdNzkGUJEe6ECvpp-tfjuQ" label="FilterColumns" version="0.1" item="_AdOaomUJEe6ECvpp-tfjuQ">
    <author href="../../../talend.project#__1hhcGUIEe6ECvpp-tfjuQ"/>
    <additionalProperties xmi:id="_AdPowGUJEe6ECvpp-tfjuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AdPowWUJEe6ECvpp-tfjuQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AdPowmUJEe6ECvpp-tfjuQ" key="created_date" value="2023-10-07T13:59:45.483+0200"/>
    <additionalProperties xmi:id="_AdPow2UJEe6ECvpp-tfjuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AdPoxGUJEe6ECvpp-tfjuQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AdPoxWUJEe6ECvpp-tfjuQ" key="modified_date" value="2023-10-07T13:59:45.483+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AdOaoWUJEe6ECvpp-tfjuQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AdOaomUJEe6ECvpp-tfjuQ" property="_AdOaoGUJEe6ECvpp-tfjuQ" state="_AdOaoWUJEe6ECvpp-tfjuQ" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
