<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AdQ24WUJEe6ECvpp-tfjuQ" id="_AdQ24GUJEe6ECvpp-tfjuQ" label="FilterRow" version="0.1" item="_AdQ242UJEe6ECvpp-tfjuQ">
    <author href="../../../talend.project#__1hhcGUIEe6ECvpp-tfjuQ"/>
    <additionalProperties xmi:id="_AdYysGUJEe6ECvpp-tfjuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AdYysWUJEe6ECvpp-tfjuQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AdYysmUJEe6ECvpp-tfjuQ" key="created_date" value="2023-10-07T13:59:45.499+0200"/>
    <additionalProperties xmi:id="_AdYys2UJEe6ECvpp-tfjuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AdYytGUJEe6ECvpp-tfjuQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AdYytWUJEe6ECvpp-tfjuQ" key="modified_date" value="2023-10-07T13:59:45.499+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AdQ24mUJEe6ECvpp-tfjuQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AdQ242UJEe6ECvpp-tfjuQ" property="_AdQ24WUJEe6ECvpp-tfjuQ" state="_AdQ24mUJEe6ECvpp-tfjuQ" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
