<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Adan4WUJEe6ECvpp-tfjuQ" id="_Adan4GUJEe6ECvpp-tfjuQ" label="MergeInsert" version="0.1" item="_Adan42UJEe6ECvpp-tfjuQ">
    <author href="../../../talend.project#__1hhcGUIEe6ECvpp-tfjuQ"/>
    <additionalProperties xmi:id="_Adb2AGUJEe6ECvpp-tfjuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Adb2AWUJEe6ECvpp-tfjuQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Adb2AmUJEe6ECvpp-tfjuQ" key="created_date" value="2023-10-07T13:59:45.504+0200"/>
    <additionalProperties xmi:id="_Adb2A2UJEe6ECvpp-tfjuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Adb2BGUJEe6ECvpp-tfjuQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Adb2BWUJEe6ECvpp-tfjuQ" key="modified_date" value="2023-10-07T13:59:45.504+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Adan4mUJEe6ECvpp-tfjuQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Adan42UJEe6ECvpp-tfjuQ" property="_Adan4WUJEe6ECvpp-tfjuQ" state="_Adan4mUJEe6ECvpp-tfjuQ" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
