<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AdlnAGUJEe6ECvpp-tfjuQ" id="_Adk_8GUJEe6ECvpp-tfjuQ" label="HiveAggregate" version="0.1" item="_AdlnAmUJEe6ECvpp-tfjuQ">
    <author href="../../../talend.project#__1hhcGUIEe6ECvpp-tfjuQ"/>
    <additionalProperties xmi:id="_AdlnA2UJEe6ECvpp-tfjuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AdlnBGUJEe6ECvpp-tfjuQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AdlnBWUJEe6ECvpp-tfjuQ" key="created_date" value="2023-10-07T13:59:45.520+0200"/>
    <additionalProperties xmi:id="_AdlnBmUJEe6ECvpp-tfjuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AdlnB2UJEe6ECvpp-tfjuQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AdlnCGUJEe6ECvpp-tfjuQ" key="modified_date" value="2023-10-07T13:59:45.520+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AdlnAWUJEe6ECvpp-tfjuQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AdlnAmUJEe6ECvpp-tfjuQ" property="_AdlnAGUJEe6ECvpp-tfjuQ" state="_AdlnAWUJEe6ECvpp-tfjuQ" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
