<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AdlnFGUJEe6ECvpp-tfjuQ" id="_AdlnE2UJEe6ECvpp-tfjuQ" label="HiveCreateTargetTable" version="0.1" item="_AdlnFmUJEe6ECvpp-tfjuQ">
    <author href="../../../talend.project#__1hhcGUIEe6ECvpp-tfjuQ"/>
    <additionalProperties xmi:id="_AdlnF2UJEe6ECvpp-tfjuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AdlnGGUJEe6ECvpp-tfjuQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AdlnGWUJEe6ECvpp-tfjuQ" key="created_date" value="2023-10-07T13:59:45.520+0200"/>
    <additionalProperties xmi:id="_AdlnGmUJEe6ECvpp-tfjuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AdlnG2UJEe6ECvpp-tfjuQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AdlnHGUJEe6ECvpp-tfjuQ" key="modified_date" value="2023-10-07T13:59:45.520+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AdlnFWUJEe6ECvpp-tfjuQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AdlnFmUJEe6ECvpp-tfjuQ" property="_AdlnFGUJEe6ECvpp-tfjuQ" state="_AdlnFWUJEe6ECvpp-tfjuQ" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
