<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ad03kGUJEe6ECvpp-tfjuQ" id="_Ad0QgGUJEe6ECvpp-tfjuQ" label="HiveFilterRow" version="0.1" item="_Ad03kmUJEe6ECvpp-tfjuQ">
    <author href="../../../talend.project#__1hhcGUIEe6ECvpp-tfjuQ"/>
    <additionalProperties xmi:id="_Ad2FsGUJEe6ECvpp-tfjuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ad2FsWUJEe6ECvpp-tfjuQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ad2FsmUJEe6ECvpp-tfjuQ" key="created_date" value="2023-10-07T13:59:45.547+0200"/>
    <additionalProperties xmi:id="_Ad2Fs2UJEe6ECvpp-tfjuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ad2FtGUJEe6ECvpp-tfjuQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ad2FtWUJEe6ECvpp-tfjuQ" key="modified_date" value="2023-10-07T13:59:45.547+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ad03kWUJEe6ECvpp-tfjuQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ad03kmUJEe6ECvpp-tfjuQ" property="_Ad03kGUJEe6ECvpp-tfjuQ" state="_Ad03kWUJEe6ECvpp-tfjuQ" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
