<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AdlnCmUJEe6ECvpp-tfjuQ" id="_AdlnCWUJEe6ECvpp-tfjuQ" label="HiveCreateSourceTable" version="0.1" item="_AdlnDGUJEe6ECvpp-tfjuQ">
    <author href="../../../talend.project#__1hhcGUIEe6ECvpp-tfjuQ"/>
    <additionalProperties xmi:id="_AdlnDWUJEe6ECvpp-tfjuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AdlnDmUJEe6ECvpp-tfjuQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AdlnD2UJEe6ECvpp-tfjuQ" key="created_date" value="2023-10-07T13:59:45.520+0200"/>
    <additionalProperties xmi:id="_AdlnEGUJEe6ECvpp-tfjuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AdlnEWUJEe6ECvpp-tfjuQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AdlnEmUJEe6ECvpp-tfjuQ" key="modified_date" value="2023-10-07T13:59:45.520+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AdlnC2UJEe6ECvpp-tfjuQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AdlnDGUJEe6ECvpp-tfjuQ" property="_AdlnCmUJEe6ECvpp-tfjuQ" state="_AdlnC2UJEe6ECvpp-tfjuQ" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
