<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AdCNYWUJEe6ECvpp-tfjuQ" id="_AdCNYGUJEe6ECvpp-tfjuQ" label="Aggregate" version="0.1" item="_AdCNY2UJEe6ECvpp-tfjuQ">
    <author href="../../../talend.project#__1hhcGUIEe6ECvpp-tfjuQ"/>
    <additionalProperties xmi:id="_AdDbgGUJEe6ECvpp-tfjuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AdDbgWUJEe6ECvpp-tfjuQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AdDbgmUJEe6ECvpp-tfjuQ" key="created_date" value="2023-10-07T13:59:45.464+0200"/>
    <additionalProperties xmi:id="_AdDbg2UJEe6ECvpp-tfjuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AdDbhGUJEe6ECvpp-tfjuQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AdDbhWUJEe6ECvpp-tfjuQ" key="modified_date" value="2023-10-07T13:59:45.464+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AdCNYmUJEe6ECvpp-tfjuQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AdCNY2UJEe6ECvpp-tfjuQ" property="_AdCNYWUJEe6ECvpp-tfjuQ" state="_AdCNYmUJEe6ECvpp-tfjuQ" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
