<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AdL-YGUJEe6ECvpp-tfjuQ" id="_AdLXUGUJEe6ECvpp-tfjuQ" label="DropTargetTable" version="0.1" item="_AdL-YmUJEe6ECvpp-tfjuQ">
    <author href="../../../talend.project#__1hhcGUIEe6ECvpp-tfjuQ"/>
    <additionalProperties xmi:id="_AdMlcGUJEe6ECvpp-tfjuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AdMlcWUJEe6ECvpp-tfjuQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AdMlcmUJEe6ECvpp-tfjuQ" key="created_date" value="2023-10-07T13:59:45.479+0200"/>
    <additionalProperties xmi:id="_AdMlc2UJEe6ECvpp-tfjuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AdMldGUJEe6ECvpp-tfjuQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AdMldWUJEe6ECvpp-tfjuQ" key="modified_date" value="2023-10-07T13:59:45.479+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AdL-YWUJEe6ECvpp-tfjuQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AdL-YmUJEe6ECvpp-tfjuQ" property="_AdL-YGUJEe6ECvpp-tfjuQ" state="_AdL-YWUJEe6ECvpp-tfjuQ" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
