<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AddEIWUJEe6ECvpp-tfjuQ" id="_AddEIGUJEe6ECvpp-tfjuQ" label="MergeUpdate" version="0.1" item="_AddEI2UJEe6ECvpp-tfjuQ">
    <author href="../../../talend.project#__1hhcGUIEe6ECvpp-tfjuQ"/>
    <additionalProperties xmi:id="_AdeSQGUJEe6ECvpp-tfjuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AdeSQWUJEe6ECvpp-tfjuQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AdeSQmUJEe6ECvpp-tfjuQ" key="created_date" value="2023-10-07T13:59:45.508+0200"/>
    <additionalProperties xmi:id="_AdeSQ2UJEe6ECvpp-tfjuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AdeSRGUJEe6ECvpp-tfjuQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AdeSRWUJEe6ECvpp-tfjuQ" key="modified_date" value="2023-10-07T13:59:45.508+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AddEImUJEe6ECvpp-tfjuQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AddEI2UJEe6ECvpp-tfjuQ" property="_AddEIWUJEe6ECvpp-tfjuQ" state="_AddEImUJEe6ECvpp-tfjuQ" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
