<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AdgHcWUJEe6ECvpp-tfjuQ" id="_AdgHcGUJEe6ECvpp-tfjuQ" label="Rollback" version="0.1" item="_AdgHc2UJEe6ECvpp-tfjuQ">
    <author href="../../../talend.project#__1hhcGUIEe6ECvpp-tfjuQ"/>
    <additionalProperties xmi:id="_AdhVkGUJEe6ECvpp-tfjuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AdhVkWUJEe6ECvpp-tfjuQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AdhVkmUJEe6ECvpp-tfjuQ" key="created_date" value="2023-10-07T13:59:45.513+0200"/>
    <additionalProperties xmi:id="_Adh8oGUJEe6ECvpp-tfjuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Adh8oWUJEe6ECvpp-tfjuQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Adh8omUJEe6ECvpp-tfjuQ" key="modified_date" value="2023-10-07T13:59:45.513+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AdgHcmUJEe6ECvpp-tfjuQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AdgHc2UJEe6ECvpp-tfjuQ" property="_AdgHcWUJEe6ECvpp-tfjuQ" state="_AdgHcmUJEe6ECvpp-tfjuQ" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
