<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hmkdcGUyEe6ECvpp-tfjuQ" id="_hmjPUGUyEe6ECvpp-tfjuQ" label="aircraft-manufaturerinfo-lookup" purpose="Centralize Aircraft Manufacturer Info for reuse" description="Aircraft Manufacturer Info" version="0.1" statusCode="" item="_hmkdcmUyEe6ECvpp-tfjuQ" displayName="aircraft-manufaturerinfo-lookup">
    <author href="../../talend.project#__1hhcGUIEe6ECvpp-tfjuQ"/>
    <additionalProperties xmi:id="_hmlrkGUyEe6ECvpp-tfjuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hmlrkWUyEe6ECvpp-tfjuQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hmlrkmUyEe6ECvpp-tfjuQ" key="created_date" value="2023-10-07T18:56:57.289+0200"/>
    <additionalProperties xmi:id="_hmlrk2UyEe6ECvpp-tfjuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hmlrlGUyEe6ECvpp-tfjuQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hmlrlWUyEe6ECvpp-tfjuQ" key="modified_date" value="2023-10-09T08:58:51.561+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hmkdcWUyEe6ECvpp-tfjuQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_hmkdcmUyEe6ECvpp-tfjuQ" property="_hmkdcGUyEe6ECvpp-tfjuQ" state="_hmkdcWUyEe6ECvpp-tfjuQ">
    <connection href="aircraft-manufaturerinfo-lookup_0.1.item#_hmj2YGUyEe6ECvpp-tfjuQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
