<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Isz4pWZxEe66bJlyOutJVQ" id="_IsyqgGZxEe66bJlyOutJVQ" label="maintenance-personnel-airport-lookup" purpose="Extra Data" description="Csv file containing maintenance personnel airport lookup" version="0.1" statusCode="" item="_Is0fsWZxEe66bJlyOutJVQ" displayName="maintenance-personnel-airport-lookup">
    <author href="../../talend.project#__1hhcGUIEe6ECvpp-tfjuQ"/>
    <additionalProperties xmi:id="_Is9CkGZxEe66bJlyOutJVQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Is9CkWZxEe66bJlyOutJVQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Is9CkmZxEe66bJlyOutJVQ" key="created_date" value="2023-10-09T08:57:39.641+0200"/>
    <additionalProperties xmi:id="_Is9Ck2ZxEe66bJlyOutJVQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Is9ClGZxEe66bJlyOutJVQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Is9ClWZxEe66bJlyOutJVQ" key="modified_date" value="2023-10-12T12:51:56.312+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Is0fsGZxEe66bJlyOutJVQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Is0fsWZxEe66bJlyOutJVQ" property="_Isz4pWZxEe66bJlyOutJVQ" state="_Is0fsGZxEe66bJlyOutJVQ">
    <connection href="maintenance-personnel-airport-lookup_0.1.item#_Isz4oGZxEe66bJlyOutJVQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
