<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AfPz4WUJEe6ECvpp-tfjuQ" id="_AfPz4GUJEe6ECvpp-tfjuQ" label="VerticaMergeInsert" version="0.1" item="_AfPz42UJEe6ECvpp-tfjuQ">
    <author href="../../../talend.project#__1hhcGUIEe6ECvpp-tfjuQ"/>
    <additionalProperties xmi:id="_AfQa8GUJEe6ECvpp-tfjuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AfQa8WUJEe6ECvpp-tfjuQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AfQa8mUJEe6ECvpp-tfjuQ" key="created_date" value="2023-10-07T13:59:45.695+0200"/>
    <additionalProperties xmi:id="_AfQa82UJEe6ECvpp-tfjuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AfQa9GUJEe6ECvpp-tfjuQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AfQa9WUJEe6ECvpp-tfjuQ" key="modified_date" value="2023-10-07T13:59:45.695+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AfPz4mUJEe6ECvpp-tfjuQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AfPz42UJEe6ECvpp-tfjuQ" property="_AfPz4WUJEe6ECvpp-tfjuQ" state="_AfPz4mUJEe6ECvpp-tfjuQ" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
