<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AfRpEWUJEe6ECvpp-tfjuQ" id="_AfRpEGUJEe6ECvpp-tfjuQ" label="VerticaMergeUpdate" version="0.1" item="_AfRpE2UJEe6ECvpp-tfjuQ">
    <author href="../../../talend.project#__1hhcGUIEe6ECvpp-tfjuQ"/>
    <additionalProperties xmi:id="_AfS3MGUJEe6ECvpp-tfjuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AfS3MWUJEe6ECvpp-tfjuQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AfS3MmUJEe6ECvpp-tfjuQ" key="created_date" value="2023-10-07T13:59:45.699+0200"/>
    <additionalProperties xmi:id="_AfS3M2UJEe6ECvpp-tfjuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AfS3NGUJEe6ECvpp-tfjuQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AfS3NWUJEe6ECvpp-tfjuQ" key="modified_date" value="2023-10-07T13:59:45.699+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AfRpEmUJEe6ECvpp-tfjuQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AfRpE2UJEe6ECvpp-tfjuQ" property="_AfRpEWUJEe6ECvpp-tfjuQ" state="_AfRpEmUJEe6ECvpp-tfjuQ" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
