<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AehbJWUJEe6ECvpp-tfjuQ" id="_AehbJGUJEe6ECvpp-tfjuQ" label="OracleFilterRow" version="0.1" item="_AehbJ2UJEe6ECvpp-tfjuQ">
    <author href="../../../talend.project#__1hhcGUIEe6ECvpp-tfjuQ"/>
    <additionalProperties xmi:id="_AehbKGUJEe6ECvpp-tfjuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AehbKWUJEe6ECvpp-tfjuQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AehbKmUJEe6ECvpp-tfjuQ" key="created_date" value="2023-10-07T13:59:45.618+0200"/>
    <additionalProperties xmi:id="_AehbK2UJEe6ECvpp-tfjuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AehbLGUJEe6ECvpp-tfjuQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AehbLWUJEe6ECvpp-tfjuQ" key="modified_date" value="2023-10-07T13:59:45.618+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AehbJmUJEe6ECvpp-tfjuQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AehbJ2UJEe6ECvpp-tfjuQ" property="_AehbJWUJEe6ECvpp-tfjuQ" state="_AehbJmUJEe6ECvpp-tfjuQ" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
