<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AecioWUJEe6ECvpp-tfjuQ" id="_AecioGUJEe6ECvpp-tfjuQ" label="OracleDropSourceTable" version="0.1" item="_Aecio2UJEe6ECvpp-tfjuQ">
    <author href="../../../talend.project#__1hhcGUIEe6ECvpp-tfjuQ"/>
    <additionalProperties xmi:id="_AedJsGUJEe6ECvpp-tfjuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AedJsWUJEe6ECvpp-tfjuQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AedJsmUJEe6ECvpp-tfjuQ" key="created_date" value="2023-10-07T13:59:45.611+0200"/>
    <additionalProperties xmi:id="_AedJs2UJEe6ECvpp-tfjuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AedJtGUJEe6ECvpp-tfjuQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AedJtWUJEe6ECvpp-tfjuQ" key="modified_date" value="2023-10-07T13:59:45.611+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AeciomUJEe6ECvpp-tfjuQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Aecio2UJEe6ECvpp-tfjuQ" property="_AecioWUJEe6ECvpp-tfjuQ" state="_AeciomUJEe6ECvpp-tfjuQ" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
