<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AeYRMGUJEe6ECvpp-tfjuQ" id="_AeXqIWUJEe6ECvpp-tfjuQ" label="OracleAggregate" version="0.1" item="_AeYRMmUJEe6ECvpp-tfjuQ">
    <author href="../../../talend.project#__1hhcGUIEe6ECvpp-tfjuQ"/>
    <additionalProperties xmi:id="_AeY4QGUJEe6ECvpp-tfjuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AeY4QWUJEe6ECvpp-tfjuQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AeY4QmUJEe6ECvpp-tfjuQ" key="created_date" value="2023-10-07T13:59:45.604+0200"/>
    <additionalProperties xmi:id="_AeY4Q2UJEe6ECvpp-tfjuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AeY4RGUJEe6ECvpp-tfjuQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AeY4RWUJEe6ECvpp-tfjuQ" key="modified_date" value="2023-10-07T13:59:45.604+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AeYRMWUJEe6ECvpp-tfjuQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AeYRMmUJEe6ECvpp-tfjuQ" property="_AeYRMGUJEe6ECvpp-tfjuQ" state="_AeYRMWUJEe6ECvpp-tfjuQ" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
