<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AebUgGUJEe6ECvpp-tfjuQ" id="_AeatcGUJEe6ECvpp-tfjuQ" label="OracleCreateTargetTable" version="0.1" item="_AebUgmUJEe6ECvpp-tfjuQ">
    <author href="../../../talend.project#__1hhcGUIEe6ECvpp-tfjuQ"/>
    <additionalProperties xmi:id="_Aeb7kGUJEe6ECvpp-tfjuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Aeb7kWUJEe6ECvpp-tfjuQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Aeb7kmUJEe6ECvpp-tfjuQ" key="created_date" value="2023-10-07T13:59:45.609+0200"/>
    <additionalProperties xmi:id="_Aeb7k2UJEe6ECvpp-tfjuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Aeb7lGUJEe6ECvpp-tfjuQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Aeb7lWUJEe6ECvpp-tfjuQ" key="modified_date" value="2023-10-07T13:59:45.609+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AebUgWUJEe6ECvpp-tfjuQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AebUgmUJEe6ECvpp-tfjuQ" property="_AebUgGUJEe6ECvpp-tfjuQ" state="_AebUgWUJEe6ECvpp-tfjuQ" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
