<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AehbL2UJEe6ECvpp-tfjuQ" id="_AehbLmUJEe6ECvpp-tfjuQ" label="OracleMerge" version="0.1" item="_AehbMWUJEe6ECvpp-tfjuQ">
    <author href="../../../talend.project#__1hhcGUIEe6ECvpp-tfjuQ"/>
    <additionalProperties xmi:id="_AehbMmUJEe6ECvpp-tfjuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AehbM2UJEe6ECvpp-tfjuQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AehbNGUJEe6ECvpp-tfjuQ" key="created_date" value="2023-10-07T13:59:45.618+0200"/>
    <additionalProperties xmi:id="_AehbNWUJEe6ECvpp-tfjuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AehbNmUJEe6ECvpp-tfjuQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AehbN2UJEe6ECvpp-tfjuQ" key="modified_date" value="2023-10-07T13:59:45.618+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AehbMGUJEe6ECvpp-tfjuQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AehbMWUJEe6ECvpp-tfjuQ" property="_AehbL2UJEe6ECvpp-tfjuQ" state="_AehbMGUJEe6ECvpp-tfjuQ" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
