<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AegNAWUJEe6ECvpp-tfjuQ" id="_AegNAGUJEe6ECvpp-tfjuQ" label="OracleFilterColumns" version="0.1" item="_AegNA2UJEe6ECvpp-tfjuQ">
    <author href="../../../talend.project#__1hhcGUIEe6ECvpp-tfjuQ"/>
    <additionalProperties xmi:id="_Aeg0EGUJEe6ECvpp-tfjuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Aeg0EWUJEe6ECvpp-tfjuQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AehbIGUJEe6ECvpp-tfjuQ" key="created_date" value="2023-10-07T13:59:45.617+0200"/>
    <additionalProperties xmi:id="_AehbIWUJEe6ECvpp-tfjuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AehbImUJEe6ECvpp-tfjuQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AehbI2UJEe6ECvpp-tfjuQ" key="modified_date" value="2023-10-07T13:59:45.617+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AegNAmUJEe6ECvpp-tfjuQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AegNA2UJEe6ECvpp-tfjuQ" property="_AegNAWUJEe6ECvpp-tfjuQ" state="_AegNAmUJEe6ECvpp-tfjuQ" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
