<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AeeX0WUJEe6ECvpp-tfjuQ" id="_AeeX0GUJEe6ECvpp-tfjuQ" label="OracleDropTargetTable" version="0.1" item="_AeeX02UJEe6ECvpp-tfjuQ">
    <author href="../../../talend.project#__1hhcGUIEe6ECvpp-tfjuQ"/>
    <additionalProperties xmi:id="_Aee-4GUJEe6ECvpp-tfjuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Aee-4WUJEe6ECvpp-tfjuQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Aee-4mUJEe6ECvpp-tfjuQ" key="created_date" value="2023-10-07T13:59:45.614+0200"/>
    <additionalProperties xmi:id="_Aee-42UJEe6ECvpp-tfjuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Aee-5GUJEe6ECvpp-tfjuQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Aee-5WUJEe6ECvpp-tfjuQ" key="modified_date" value="2023-10-07T13:59:45.614+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AeeX0mUJEe6ECvpp-tfjuQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AeeX02UJEe6ECvpp-tfjuQ" property="_AeeX0WUJEe6ECvpp-tfjuQ" state="_AeeX0mUJEe6ECvpp-tfjuQ" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
