<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AeF9UWUJEe6ECvpp-tfjuQ" id="_AeF9UGUJEe6ECvpp-tfjuQ" label="MySQLFilterRow" version="0.1" item="_AeF9U2UJEe6ECvpp-tfjuQ">
    <author href="../../../talend.project#__1hhcGUIEe6ECvpp-tfjuQ"/>
    <additionalProperties xmi:id="_AeHLcGUJEe6ECvpp-tfjuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AeHLcWUJEe6ECvpp-tfjuQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AeHLcmUJEe6ECvpp-tfjuQ" key="created_date" value="2023-10-07T13:59:45.575+0200"/>
    <additionalProperties xmi:id="_AeHLc2UJEe6ECvpp-tfjuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AeHLdGUJEe6ECvpp-tfjuQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AeHLdWUJEe6ECvpp-tfjuQ" key="modified_date" value="2023-10-07T13:59:45.575+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AeF9UmUJEe6ECvpp-tfjuQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AeF9U2UJEe6ECvpp-tfjuQ" property="_AeF9UWUJEe6ECvpp-tfjuQ" state="_AeF9UmUJEe6ECvpp-tfjuQ" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
