<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AeZfUWUJEe6ECvpp-tfjuQ" id="_AeZfUGUJEe6ECvpp-tfjuQ" label="OracleCreateSourceTable" version="0.1" item="_AeZfU2UJEe6ECvpp-tfjuQ">
    <author href="../../../talend.project#__1hhcGUIEe6ECvpp-tfjuQ"/>
    <additionalProperties xmi:id="_AeaGYGUJEe6ECvpp-tfjuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AeaGYWUJEe6ECvpp-tfjuQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AeaGYmUJEe6ECvpp-tfjuQ" key="created_date" value="2023-10-07T13:59:45.606+0200"/>
    <additionalProperties xmi:id="_AeaGY2UJEe6ECvpp-tfjuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AeaGZGUJEe6ECvpp-tfjuQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AeaGZWUJEe6ECvpp-tfjuQ" key="modified_date" value="2023-10-07T13:59:45.606+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AeZfUmUJEe6ECvpp-tfjuQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AeZfU2UJEe6ECvpp-tfjuQ" property="_AeZfUWUJEe6ECvpp-tfjuQ" state="_AeZfUmUJEe6ECvpp-tfjuQ" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
