<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IIG-gWUQEe6ECvpp-tfjuQ" id="_IIG-gGUQEe6ECvpp-tfjuQ" label="AircraftUtilizationMetics" purpose="AIMS DataFlow" version="0.1" statusCode="" item="_IIG-g2UQEe6ECvpp-tfjuQ" displayName="AircraftUtilizationMetics">
    <author href="../talend.project#__1hhcGUIEe6ECvpp-tfjuQ"/>
    <additionalProperties xmi:id="_IIG-hGUQEe6ECvpp-tfjuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IIG-hWUQEe6ECvpp-tfjuQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IIG-hmUQEe6ECvpp-tfjuQ" key="created_date" value="2023-10-07T14:50:43.432+0200"/>
    <additionalProperties xmi:id="_IIG-h2UQEe6ECvpp-tfjuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IIG-iGUQEe6ECvpp-tfjuQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IIG-iWUQEe6ECvpp-tfjuQ" key="modified_date" value="2023-10-18T19:58:35.141+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IIG-gmUQEe6ECvpp-tfjuQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_IIG-g2UQEe6ECvpp-tfjuQ" property="_IIG-gWUQEe6ECvpp-tfjuQ" state="_IIG-gmUQEe6ECvpp-tfjuQ">
    <process href="AircraftUtilizationMetics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
