<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_By2FQGjkEe6ee-w4PBdezA" id="_By1eMGjkEe6ee-w4PBdezA" label="AircraftDimension" purpose="Data Flow" description="AircraftDimension" version="0.1" statusCode="" item="_By2FQmjkEe6ee-w4PBdezA" displayName="AircraftDimension">
    <author href="../talend.project#__1hhcGUIEe6ECvpp-tfjuQ"/>
    <additionalProperties xmi:id="_By2sUGjkEe6ee-w4PBdezA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_By2sUWjkEe6ee-w4PBdezA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_By2sUmjkEe6ee-w4PBdezA" key="created_date" value="2023-10-12T11:45:07.733+0200"/>
    <additionalProperties xmi:id="_By2sU2jkEe6ee-w4PBdezA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_By2sVGjkEe6ee-w4PBdezA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_By2sVWjkEe6ee-w4PBdezA" key="modified_date" value="2023-10-18T19:58:35.453+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_By2FQWjkEe6ee-w4PBdezA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_By2FQmjkEe6ee-w4PBdezA" property="_By2FQGjkEe6ee-w4PBdezA" state="_By2FQWjkEe6ee-w4PBdezA">
    <process href="AircraftDimension_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
