<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Lx_uIGVDEe6ECvpp-tfjuQ" id="_Lx_HEGVDEe6ECvpp-tfjuQ" label="ControlFlow" purpose="Control Flow" description="Control Flow" version="0.1" statusCode="" item="_Lx_uImVDEe6ECvpp-tfjuQ" displayName="ControlFlow">
    <author href="../talend.project#__1hhcGUIEe6ECvpp-tfjuQ"/>
    <additionalProperties xmi:id="_LyBjUGVDEe6ECvpp-tfjuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LyBjUWVDEe6ECvpp-tfjuQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LyBjUmVDEe6ECvpp-tfjuQ" key="created_date" value="2023-10-07T20:56:12.293+0200"/>
    <additionalProperties xmi:id="_LyBjU2VDEe6ECvpp-tfjuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LyBjVGVDEe6ECvpp-tfjuQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LyBjVWVDEe6ECvpp-tfjuQ" key="modified_date" value="2023-10-18T19:58:35.913+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Lx_uIWVDEe6ECvpp-tfjuQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Lx_uImVDEe6ECvpp-tfjuQ" property="_Lx_uIGVDEe6ECvpp-tfjuQ" state="_Lx_uIWVDEe6ECvpp-tfjuQ">
    <process href="ControlFlow_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
