<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rGTFIGlBEe6G0-pSnAXVjA" id="_rGR3AGlBEe6G0-pSnAXVjA" label="LogBoookMetrics" purpose="Data Flow" version="0.1" statusCode="" item="_rGTFImlBEe6G0-pSnAXVjA" displayName="LogBoookMetrics">
    <author href="../talend.project#__1hhcGUIEe6ECvpp-tfjuQ"/>
    <additionalProperties xmi:id="_rGWvgGlBEe6G0-pSnAXVjA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rGWvgWlBEe6G0-pSnAXVjA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rGWvgmlBEe6G0-pSnAXVjA" key="created_date" value="2023-10-12T22:55:28.120+0200"/>
    <additionalProperties xmi:id="_rGWvg2lBEe6G0-pSnAXVjA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rGWvhGlBEe6G0-pSnAXVjA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rGWvhWlBEe6G0-pSnAXVjA" key="modified_date" value="2023-10-18T19:58:35.296+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rGTFIWlBEe6G0-pSnAXVjA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_rGTFImlBEe6G0-pSnAXVjA" property="_rGTFIGlBEe6G0-pSnAXVjA" state="_rGTFIWlBEe6G0-pSnAXVjA">
    <process href="LogBoookMetrics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
