<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nQXaMGjlEe6ee-w4PBdezA" id="_nQWzIGjlEe6ee-w4PBdezA" label="TemporalDimension" purpose="TemporalDimension dataflow" version="0.1" statusCode="" item="_nQXaMmjlEe6ee-w4PBdezA" displayName="TemporalDimension">
    <author href="../talend.project#__1hhcGUIEe6ECvpp-tfjuQ"/>
    <additionalProperties xmi:id="_nQYoUGjlEe6ee-w4PBdezA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nQYoUWjlEe6ee-w4PBdezA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nQYoUmjlEe6ee-w4PBdezA" key="created_date" value="2023-10-12T11:56:28.629+0200"/>
    <additionalProperties xmi:id="_nQYoU2jlEe6ee-w4PBdezA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nQYoVGjlEe6ee-w4PBdezA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nQYoVWjlEe6ee-w4PBdezA" key="modified_date" value="2023-10-18T19:58:35.799+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nQXaMWjlEe6ee-w4PBdezA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_nQXaMmjlEe6ee-w4PBdezA" property="_nQXaMGjlEe6ee-w4PBdezA" state="_nQXaMWjlEe6ee-w4PBdezA">
    <process href="TemporalDimension_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
