<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YfQiEWkAEe6ee-w4PBdezA" id="_YfQiEGkAEe6ee-w4PBdezA" label="temporal" purpose="temporal" version="0.1" statusCode="" item="_YfQiE2kAEe6ee-w4PBdezA" displayName="temporal">
    <author href="../talend.project#__1hhcGUIEe6ECvpp-tfjuQ"/>
    <additionalProperties xmi:id="_YfWosGkAEe6ee-w4PBdezA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YfWosWkAEe6ee-w4PBdezA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YfWosmkAEe6ee-w4PBdezA" key="created_date" value="2023-10-12T15:08:05.947+0200"/>
    <additionalProperties xmi:id="_YfWos2kAEe6ee-w4PBdezA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YfWotGkAEe6ee-w4PBdezA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YfWotWkAEe6ee-w4PBdezA" key="modified_date" value="2023-10-13T19:54:33.487+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YfQiEmkAEe6ee-w4PBdezA" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_YfQiE2kAEe6ee-w4PBdezA" property="_YfQiEWkAEe6ee-w4PBdezA" state="_YfQiEmkAEe6ee-w4PBdezA">
    <process href="temporal_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
