<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AezvAWUJEe6ECvpp-tfjuQ" id="_AezvAGUJEe6ECvpp-tfjuQ" label="SnowflakeCreateTargetTable" version="0.1" item="_AezvA2UJEe6ECvpp-tfjuQ">
    <author href="../../../talend.project#__1hhcGUIEe6ECvpp-tfjuQ"/>
    <additionalProperties xmi:id="_Ae09IGUJEe6ECvpp-tfjuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ae09IWUJEe6ECvpp-tfjuQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ae09ImUJEe6ECvpp-tfjuQ" key="created_date" value="2023-10-07T13:59:45.650+0200"/>
    <additionalProperties xmi:id="_Ae09I2UJEe6ECvpp-tfjuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ae09JGUJEe6ECvpp-tfjuQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ae09JWUJEe6ECvpp-tfjuQ" key="modified_date" value="2023-10-07T13:59:45.650+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AezvAmUJEe6ECvpp-tfjuQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AezvA2UJEe6ECvpp-tfjuQ" property="_AezvAWUJEe6ECvpp-tfjuQ" state="_AezvAmUJEe6ECvpp-tfjuQ" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
