<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Aex50mUJEe6ECvpp-tfjuQ" id="_Aex50WUJEe6ECvpp-tfjuQ" label="SnowflakeCreateSourceTable" version="0.1" item="_Aex51GUJEe6ECvpp-tfjuQ">
    <author href="../../../talend.project#__1hhcGUIEe6ECvpp-tfjuQ"/>
    <additionalProperties xmi:id="_AezH8GUJEe6ECvpp-tfjuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AezH8WUJEe6ECvpp-tfjuQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AezH8mUJEe6ECvpp-tfjuQ" key="created_date" value="2023-10-07T13:59:45.647+0200"/>
    <additionalProperties xmi:id="_AezH82UJEe6ECvpp-tfjuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AezH9GUJEe6ECvpp-tfjuQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AezH9WUJEe6ECvpp-tfjuQ" key="modified_date" value="2023-10-07T13:59:45.647+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Aex502UJEe6ECvpp-tfjuQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Aex51GUJEe6ECvpp-tfjuQ" property="_Aex50mUJEe6ECvpp-tfjuQ" state="_Aex502UJEe6ECvpp-tfjuQ" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
