<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ae9gAWUJEe6ECvpp-tfjuQ" id="_Ae9gAGUJEe6ECvpp-tfjuQ" label="SnowflakeMerge" version="0.1" item="_Ae9gA2UJEe6ECvpp-tfjuQ">
    <author href="../../../talend.project#__1hhcGUIEe6ECvpp-tfjuQ"/>
    <additionalProperties xmi:id="_Ae-HEGUJEe6ECvpp-tfjuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ae-HEWUJEe6ECvpp-tfjuQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ae-HEmUJEe6ECvpp-tfjuQ" key="created_date" value="2023-10-07T13:59:45.665+0200"/>
    <additionalProperties xmi:id="_Ae-HE2UJEe6ECvpp-tfjuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ae-HFGUJEe6ECvpp-tfjuQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ae-HFWUJEe6ECvpp-tfjuQ" key="modified_date" value="2023-10-07T13:59:45.665+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ae9gAmUJEe6ECvpp-tfjuQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ae9gA2UJEe6ECvpp-tfjuQ" property="_Ae9gAWUJEe6ECvpp-tfjuQ" state="_Ae9gAmUJEe6ECvpp-tfjuQ" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
