<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ae7q0WUJEe6ECvpp-tfjuQ" id="_Ae7q0GUJEe6ECvpp-tfjuQ" label="SnowflakeDropTargetTable" version="0.1" item="_Ae7q02UJEe6ECvpp-tfjuQ">
    <author href="../../../talend.project#__1hhcGUIEe6ECvpp-tfjuQ"/>
    <additionalProperties xmi:id="_Ae8R4GUJEe6ECvpp-tfjuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ae848GUJEe6ECvpp-tfjuQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ae848WUJEe6ECvpp-tfjuQ" key="created_date" value="2023-10-07T13:59:45.662+0200"/>
    <additionalProperties xmi:id="_Ae848mUJEe6ECvpp-tfjuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ae8482UJEe6ECvpp-tfjuQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ae849GUJEe6ECvpp-tfjuQ" key="modified_date" value="2023-10-07T13:59:45.662+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ae7q0mUJEe6ECvpp-tfjuQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ae7q02UJEe6ECvpp-tfjuQ" property="_Ae7q0WUJEe6ECvpp-tfjuQ" state="_Ae7q0mUJEe6ECvpp-tfjuQ" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
