<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ae51oGUJEe6ECvpp-tfjuQ" id="_Ae5OkGUJEe6ECvpp-tfjuQ" label="SnowflakeDropSourceTable" version="0.1" item="_Ae51omUJEe6ECvpp-tfjuQ">
    <author href="../../../talend.project#__1hhcGUIEe6ECvpp-tfjuQ"/>
    <additionalProperties xmi:id="_Ae6csGUJEe6ECvpp-tfjuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ae6csWUJEe6ECvpp-tfjuQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ae6csmUJEe6ECvpp-tfjuQ" key="created_date" value="2023-10-07T13:59:45.659+0200"/>
    <additionalProperties xmi:id="_Ae6cs2UJEe6ECvpp-tfjuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ae6ctGUJEe6ECvpp-tfjuQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ae6ctWUJEe6ECvpp-tfjuQ" key="modified_date" value="2023-10-07T13:59:45.659+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ae51oWUJEe6ECvpp-tfjuQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ae51omUJEe6ECvpp-tfjuQ" property="_Ae51oGUJEe6ECvpp-tfjuQ" state="_Ae51oWUJEe6ECvpp-tfjuQ" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
