<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Abq7cGUJEe6ECvpp-tfjuQ" id="_AbmC8GUJEe6ECvpp-tfjuQ" label="DataOperation" version="0.1" item="_Abq7cmUJEe6ECvpp-tfjuQ">
    <author href="../../../talend.project#__1hhcGUIEe6ECvpp-tfjuQ"/>
    <additionalProperties xmi:id="_AcBgwGUJEe6ECvpp-tfjuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AcBgwWUJEe6ECvpp-tfjuQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AcCu4GUJEe6ECvpp-tfjuQ" key="created_date" value="2023-10-07T13:59:45.355+0200"/>
    <additionalProperties xmi:id="_AcCu4WUJEe6ECvpp-tfjuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AcCu4mUJEe6ECvpp-tfjuQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AcCu42UJEe6ECvpp-tfjuQ" key="modified_date" value="2023-10-07T13:59:45.355+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Abq7cWUJEe6ECvpp-tfjuQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Abq7cmUJEe6ECvpp-tfjuQ" property="_Abq7cGUJEe6ECvpp-tfjuQ" state="_Abq7cWUJEe6ECvpp-tfjuQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
