<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AcD9AWUJEe6ECvpp-tfjuQ" id="_AcD9AGUJEe6ECvpp-tfjuQ" label="Mathematical" version="0.1" item="_AcD9A2UJEe6ECvpp-tfjuQ">
    <author href="../../../talend.project#__1hhcGUIEe6ECvpp-tfjuQ"/>
    <additionalProperties xmi:id="_AcFyMGUJEe6ECvpp-tfjuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AcFyMWUJEe6ECvpp-tfjuQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AcFyMmUJEe6ECvpp-tfjuQ" key="created_date" value="2023-10-07T13:59:45.363+0200"/>
    <additionalProperties xmi:id="_AcFyM2UJEe6ECvpp-tfjuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AcFyNGUJEe6ECvpp-tfjuQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AcFyNWUJEe6ECvpp-tfjuQ" key="modified_date" value="2023-10-07T13:59:45.363+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AcD9AmUJEe6ECvpp-tfjuQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_AcD9A2UJEe6ECvpp-tfjuQ" property="_AcD9AWUJEe6ECvpp-tfjuQ" state="_AcD9AmUJEe6ECvpp-tfjuQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
