<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AcHAUWUJEe6ECvpp-tfjuQ" id="_AcHAUGUJEe6ECvpp-tfjuQ" label="Numeric" version="0.1" item="_AcHnYWUJEe6ECvpp-tfjuQ">
    <author href="../../../talend.project#__1hhcGUIEe6ECvpp-tfjuQ"/>
    <additionalProperties xmi:id="_AcI1gGUJEe6ECvpp-tfjuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AcI1gWUJEe6ECvpp-tfjuQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AcI1gmUJEe6ECvpp-tfjuQ" key="created_date" value="2023-10-07T13:59:45.367+0200"/>
    <additionalProperties xmi:id="_AcI1g2UJEe6ECvpp-tfjuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AcI1hGUJEe6ECvpp-tfjuQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AcI1hWUJEe6ECvpp-tfjuQ" key="modified_date" value="2023-10-07T13:59:45.367+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AcHnYGUJEe6ECvpp-tfjuQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_AcHnYWUJEe6ECvpp-tfjuQ" property="_AcHAUWUJEe6ECvpp-tfjuQ" state="_AcHnYGUJEe6ECvpp-tfjuQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
