<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AcKDoWUJEe6ECvpp-tfjuQ" id="_AcKDoGUJEe6ECvpp-tfjuQ" label="Relational" version="0.1" item="_AcKDo2UJEe6ECvpp-tfjuQ">
    <author href="../../../talend.project#__1hhcGUIEe6ECvpp-tfjuQ"/>
    <additionalProperties xmi:id="_AcL40GUJEe6ECvpp-tfjuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AcL40WUJEe6ECvpp-tfjuQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AcL40mUJEe6ECvpp-tfjuQ" key="created_date" value="2023-10-07T13:59:45.373+0200"/>
    <additionalProperties xmi:id="_AcL402UJEe6ECvpp-tfjuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AcL41GUJEe6ECvpp-tfjuQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AcL41WUJEe6ECvpp-tfjuQ" key="modified_date" value="2023-10-07T13:59:45.373+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AcKDomUJEe6ECvpp-tfjuQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_AcKDo2UJEe6ECvpp-tfjuQ" property="_AcKDoWUJEe6ECvpp-tfjuQ" state="_AcKDomUJEe6ECvpp-tfjuQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
