<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AccXgGUJEe6ECvpp-tfjuQ" id="_AcbwcGUJEe6ECvpp-tfjuQ" label="TalendStringUtil" version="0.1" item="_AccXgmUJEe6ECvpp-tfjuQ">
    <author href="../../../talend.project#__1hhcGUIEe6ECvpp-tfjuQ"/>
    <additionalProperties xmi:id="_AcdloGUJEe6ECvpp-tfjuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AcdloWUJEe6ECvpp-tfjuQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AcdlomUJEe6ECvpp-tfjuQ" key="created_date" value="2023-10-07T13:59:45.402+0200"/>
    <additionalProperties xmi:id="_Acdlo2UJEe6ECvpp-tfjuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AcdlpGUJEe6ECvpp-tfjuQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AcdlpWUJEe6ECvpp-tfjuQ" key="modified_date" value="2023-10-07T13:59:45.402+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AccXgWUJEe6ECvpp-tfjuQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_AccXgmUJEe6ECvpp-tfjuQ" property="_AccXgGUJEe6ECvpp-tfjuQ" state="_AccXgWUJEe6ECvpp-tfjuQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
