<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AeRjgWUJEe6ECvpp-tfjuQ" id="_AeRjgGUJEe6ECvpp-tfjuQ" label="NetezzaDropTargetTable" version="0.1" item="_AeRjg2UJEe6ECvpp-tfjuQ">
    <author href="../../../talend.project#__1hhcGUIEe6ECvpp-tfjuQ"/>
    <additionalProperties xmi:id="_AeSxoGUJEe6ECvpp-tfjuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AeSxoWUJEe6ECvpp-tfjuQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AeSxomUJEe6ECvpp-tfjuQ" key="created_date" value="2023-10-07T13:59:45.594+0200"/>
    <additionalProperties xmi:id="_AeSxo2UJEe6ECvpp-tfjuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AeSxpGUJEe6ECvpp-tfjuQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AeSxpWUJEe6ECvpp-tfjuQ" key="modified_date" value="2023-10-07T13:59:45.594+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AeRjgmUJEe6ECvpp-tfjuQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AeRjg2UJEe6ECvpp-tfjuQ" property="_AeRjgWUJEe6ECvpp-tfjuQ" state="_AeRjgmUJEe6ECvpp-tfjuQ" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
