<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AePuUWUJEe6ECvpp-tfjuQ" id="_AePuUGUJEe6ECvpp-tfjuQ" label="NetezzaDropSourceTable" version="0.1" item="_AePuU2UJEe6ECvpp-tfjuQ">
    <author href="../../../talend.project#__1hhcGUIEe6ECvpp-tfjuQ"/>
    <additionalProperties xmi:id="_AeQVYGUJEe6ECvpp-tfjuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AeQVYWUJEe6ECvpp-tfjuQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AeQVYmUJEe6ECvpp-tfjuQ" key="created_date" value="2023-10-07T13:59:45.590+0200"/>
    <additionalProperties xmi:id="_AeQVY2UJEe6ECvpp-tfjuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AeQVZGUJEe6ECvpp-tfjuQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AeQVZWUJEe6ECvpp-tfjuQ" key="modified_date" value="2023-10-07T13:59:45.590+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AePuUmUJEe6ECvpp-tfjuQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AePuU2UJEe6ECvpp-tfjuQ" property="_AePuUWUJEe6ECvpp-tfjuQ" state="_AePuUmUJEe6ECvpp-tfjuQ" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
