<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AeLc4GUJEe6ECvpp-tfjuQ" id="_AeK10GUJEe6ECvpp-tfjuQ" label="NetezzaCreateSourceTable" version="0.1" item="_AeLc4mUJEe6ECvpp-tfjuQ">
    <author href="../../../talend.project#__1hhcGUIEe6ECvpp-tfjuQ"/>
    <additionalProperties xmi:id="_AeMD8GUJEe6ECvpp-tfjuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AeMD8WUJEe6ECvpp-tfjuQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AeMD8mUJEe6ECvpp-tfjuQ" key="created_date" value="2023-10-07T13:59:45.583+0200"/>
    <additionalProperties xmi:id="_AeMD82UJEe6ECvpp-tfjuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AeMD9GUJEe6ECvpp-tfjuQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AeMD9WUJEe6ECvpp-tfjuQ" key="modified_date" value="2023-10-07T13:59:45.583+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AeLc4WUJEe6ECvpp-tfjuQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AeLc4mUJEe6ECvpp-tfjuQ" property="_AeLc4GUJEe6ECvpp-tfjuQ" state="_AeLc4WUJEe6ECvpp-tfjuQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
