<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AeTYsWUJEe6ECvpp-tfjuQ" id="_AeTYsGUJEe6ECvpp-tfjuQ" label="NetezzaFilterColumns" version="0.1" item="_AeTYs2UJEe6ECvpp-tfjuQ">
    <author href="../../../talend.project#__1hhcGUIEe6ECvpp-tfjuQ"/>
    <additionalProperties xmi:id="_AeUm0GUJEe6ECvpp-tfjuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AeUm0WUJEe6ECvpp-tfjuQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AeUm0mUJEe6ECvpp-tfjuQ" key="created_date" value="2023-10-07T13:59:45.597+0200"/>
    <additionalProperties xmi:id="_AeUm02UJEe6ECvpp-tfjuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AeUm1GUJEe6ECvpp-tfjuQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AeUm1WUJEe6ECvpp-tfjuQ" key="modified_date" value="2023-10-07T13:59:45.597+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AeTYsmUJEe6ECvpp-tfjuQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AeTYs2UJEe6ECvpp-tfjuQ" property="_AeTYsWUJEe6ECvpp-tfjuQ" state="_AeTYsmUJEe6ECvpp-tfjuQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
