<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AfENsWUJEe6ECvpp-tfjuQ" id="_AfENsGUJEe6ECvpp-tfjuQ" label="TeradataCreateSourceTable" version="0.1" item="_AfENs2UJEe6ECvpp-tfjuQ">
    <author href="../../../talend.project#__1hhcGUIEe6ECvpp-tfjuQ"/>
    <additionalProperties xmi:id="_AfE0wGUJEe6ECvpp-tfjuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AfE0wWUJEe6ECvpp-tfjuQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AfE0wmUJEe6ECvpp-tfjuQ" key="created_date" value="2023-10-07T13:59:45.676+0200"/>
    <additionalProperties xmi:id="_AfE0w2UJEe6ECvpp-tfjuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AfE0xGUJEe6ECvpp-tfjuQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AfE0xWUJEe6ECvpp-tfjuQ" key="modified_date" value="2023-10-07T13:59:45.676+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AfENsmUJEe6ECvpp-tfjuQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AfENs2UJEe6ECvpp-tfjuQ" property="_AfENsWUJEe6ECvpp-tfjuQ" state="_AfENsmUJEe6ECvpp-tfjuQ" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
