<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AfCYgWUJEe6ECvpp-tfjuQ" id="_AfCYgGUJEe6ECvpp-tfjuQ" label="TeradataColumnList" version="0.1" item="_AfCYg2UJEe6ECvpp-tfjuQ">
    <author href="../../../talend.project#__1hhcGUIEe6ECvpp-tfjuQ"/>
    <additionalProperties xmi:id="_AfC_kGUJEe6ECvpp-tfjuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AfC_kWUJEe6ECvpp-tfjuQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AfC_kmUJEe6ECvpp-tfjuQ" key="created_date" value="2023-10-07T13:59:45.673+0200"/>
    <additionalProperties xmi:id="_AfC_k2UJEe6ECvpp-tfjuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AfC_lGUJEe6ECvpp-tfjuQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AfDmoGUJEe6ECvpp-tfjuQ" key="modified_date" value="2023-10-07T13:59:45.673+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AfCYgmUJEe6ECvpp-tfjuQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AfCYg2UJEe6ECvpp-tfjuQ" property="_AfCYgWUJEe6ECvpp-tfjuQ" state="_AfCYgmUJEe6ECvpp-tfjuQ" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
