<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AfIfIWUJEe6ECvpp-tfjuQ" id="_AfIfIGUJEe6ECvpp-tfjuQ" label="TeradataDropTargetTable" version="0.1" item="_AfIfI2UJEe6ECvpp-tfjuQ">
    <author href="../../../talend.project#__1hhcGUIEe6ECvpp-tfjuQ"/>
    <additionalProperties xmi:id="_AfJGMGUJEe6ECvpp-tfjuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AfJGMWUJEe6ECvpp-tfjuQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AfJGMmUJEe6ECvpp-tfjuQ" key="created_date" value="2023-10-07T13:59:45.683+0200"/>
    <additionalProperties xmi:id="_AfJGM2UJEe6ECvpp-tfjuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AfJGNGUJEe6ECvpp-tfjuQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AfJGNWUJEe6ECvpp-tfjuQ" key="modified_date" value="2023-10-07T13:59:45.683+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AfIfImUJEe6ECvpp-tfjuQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AfIfI2UJEe6ECvpp-tfjuQ" property="_AfIfIWUJEe6ECvpp-tfjuQ" state="_AfIfImUJEe6ECvpp-tfjuQ" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
