<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AfBKYWUJEe6ECvpp-tfjuQ" id="_AfBKYGUJEe6ECvpp-tfjuQ" label="TeradataAggregate" version="0.1" item="_AfBKY2UJEe6ECvpp-tfjuQ">
    <author href="../../../talend.project#__1hhcGUIEe6ECvpp-tfjuQ"/>
    <additionalProperties xmi:id="_AfBxcGUJEe6ECvpp-tfjuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AfBxcWUJEe6ECvpp-tfjuQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AfBxcmUJEe6ECvpp-tfjuQ" key="created_date" value="2023-10-07T13:59:45.671+0200"/>
    <additionalProperties xmi:id="_AfBxc2UJEe6ECvpp-tfjuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AfBxdGUJEe6ECvpp-tfjuQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AfBxdWUJEe6ECvpp-tfjuQ" key="modified_date" value="2023-10-07T13:59:45.671+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AfBKYmUJEe6ECvpp-tfjuQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AfBKY2UJEe6ECvpp-tfjuQ" property="_AfBKYWUJEe6ECvpp-tfjuQ" state="_AfBKYmUJEe6ECvpp-tfjuQ" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
