<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AfHRAGUJEe6ECvpp-tfjuQ" id="_AfGp8GUJEe6ECvpp-tfjuQ" label="TeradataDropSourceTable" version="0.1" item="_AfHRAmUJEe6ECvpp-tfjuQ">
    <author href="../../../talend.project#__1hhcGUIEe6ECvpp-tfjuQ"/>
    <additionalProperties xmi:id="_AfH4EGUJEe6ECvpp-tfjuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AfH4EWUJEe6ECvpp-tfjuQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AfH4EmUJEe6ECvpp-tfjuQ" key="created_date" value="2023-10-07T13:59:45.681+0200"/>
    <additionalProperties xmi:id="_AfH4E2UJEe6ECvpp-tfjuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AfH4FGUJEe6ECvpp-tfjuQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AfH4FWUJEe6ECvpp-tfjuQ" key="modified_date" value="2023-10-07T13:59:45.681+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AfHRAWUJEe6ECvpp-tfjuQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AfHRAmUJEe6ECvpp-tfjuQ" property="_AfHRAGUJEe6ECvpp-tfjuQ" state="_AfHRAWUJEe6ECvpp-tfjuQ" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
