<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AfKUUWUJEe6ECvpp-tfjuQ" id="_AfKUUGUJEe6ECvpp-tfjuQ" label="TeradataFilterColumns" version="0.1" item="_AfKUU2UJEe6ECvpp-tfjuQ">
    <author href="../../../talend.project#__1hhcGUIEe6ECvpp-tfjuQ"/>
    <additionalProperties xmi:id="_AfK7YGUJEe6ECvpp-tfjuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AfK7YWUJEe6ECvpp-tfjuQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AfK7YmUJEe6ECvpp-tfjuQ" key="created_date" value="2023-10-07T13:59:45.686+0200"/>
    <additionalProperties xmi:id="_AfK7Y2UJEe6ECvpp-tfjuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AfK7ZGUJEe6ECvpp-tfjuQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AfK7ZWUJEe6ECvpp-tfjuQ" key="modified_date" value="2023-10-07T13:59:45.686+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AfKUUmUJEe6ECvpp-tfjuQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AfKUU2UJEe6ECvpp-tfjuQ" property="_AfKUUWUJEe6ECvpp-tfjuQ" state="_AfKUUmUJEe6ECvpp-tfjuQ" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
