<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AfNXoWUJEe6ECvpp-tfjuQ" id="_AfNXoGUJEe6ECvpp-tfjuQ" label="TeradataTableList" version="0.1" item="_AfNXo2UJEe6ECvpp-tfjuQ">
    <author href="../../../talend.project#__1hhcGUIEe6ECvpp-tfjuQ"/>
    <additionalProperties xmi:id="_AfN-sGUJEe6ECvpp-tfjuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AfN-sWUJEe6ECvpp-tfjuQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AfN-smUJEe6ECvpp-tfjuQ" key="created_date" value="2023-10-07T13:59:45.691+0200"/>
    <additionalProperties xmi:id="_AfN-s2UJEe6ECvpp-tfjuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AfN-tGUJEe6ECvpp-tfjuQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AfN-tWUJEe6ECvpp-tfjuQ" key="modified_date" value="2023-10-07T13:59:45.691+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AfNXomUJEe6ECvpp-tfjuQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AfNXo2UJEe6ECvpp-tfjuQ" property="_AfNXoWUJEe6ECvpp-tfjuQ" state="_AfNXomUJEe6ECvpp-tfjuQ" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
