<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AfFb0WUJEe6ECvpp-tfjuQ" id="_AfFb0GUJEe6ECvpp-tfjuQ" label="TeradataCreateTargetTable" version="0.1" item="_AfFb02UJEe6ECvpp-tfjuQ">
    <author href="../../../talend.project#__1hhcGUIEe6ECvpp-tfjuQ"/>
    <additionalProperties xmi:id="_AfGC4GUJEe6ECvpp-tfjuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AfGC4WUJEe6ECvpp-tfjuQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AfGC4mUJEe6ECvpp-tfjuQ" key="created_date" value="2023-10-07T13:59:45.678+0200"/>
    <additionalProperties xmi:id="_AfGC42UJEe6ECvpp-tfjuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AfGC5GUJEe6ECvpp-tfjuQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AfGC5WUJEe6ECvpp-tfjuQ" key="modified_date" value="2023-10-07T13:59:45.678+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AfFb0mUJEe6ECvpp-tfjuQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AfFb02UJEe6ECvpp-tfjuQ" property="_AfFb0WUJEe6ECvpp-tfjuQ" state="_AfFb0mUJEe6ECvpp-tfjuQ" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
