<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AfMJgGUJEe6ECvpp-tfjuQ" id="_AfLicGUJEe6ECvpp-tfjuQ" label="TeradataFilterRow" version="0.1" item="_AfMJgmUJEe6ECvpp-tfjuQ">
    <author href="../../../talend.project#__1hhcGUIEe6ECvpp-tfjuQ"/>
    <additionalProperties xmi:id="_AfMwkGUJEe6ECvpp-tfjuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AfMwkWUJEe6ECvpp-tfjuQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AfMwkmUJEe6ECvpp-tfjuQ" key="created_date" value="2023-10-07T13:59:45.688+0200"/>
    <additionalProperties xmi:id="_AfMwk2UJEe6ECvpp-tfjuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AfMwlGUJEe6ECvpp-tfjuQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AfMwlWUJEe6ECvpp-tfjuQ" key="modified_date" value="2023-10-07T13:59:45.688+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AfMJgWUJEe6ECvpp-tfjuQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AfMJgmUJEe6ECvpp-tfjuQ" property="_AfMJgGUJEe6ECvpp-tfjuQ" state="_AfMJgWUJEe6ECvpp-tfjuQ" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
