<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ad_PoWUJEe6ECvpp-tfjuQ" id="_Ad_PoGUJEe6ECvpp-tfjuQ" label="MySQLDropSourceTable" version="0.1" item="_Ad_Po2UJEe6ECvpp-tfjuQ">
    <author href="../../../talend.project#__1hhcGUIEe6ECvpp-tfjuQ"/>
    <additionalProperties xmi:id="_Ad_2sGUJEe6ECvpp-tfjuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ad_2sWUJEe6ECvpp-tfjuQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ad_2smUJEe6ECvpp-tfjuQ" key="created_date" value="2023-10-07T13:59:45.563+0200"/>
    <additionalProperties xmi:id="_Ad_2s2UJEe6ECvpp-tfjuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ad_2tGUJEe6ECvpp-tfjuQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ad_2tWUJEe6ECvpp-tfjuQ" key="modified_date" value="2023-10-07T13:59:45.563+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ad_PomUJEe6ECvpp-tfjuQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ad_Po2UJEe6ECvpp-tfjuQ" property="_Ad_PoWUJEe6ECvpp-tfjuQ" state="_Ad_PomUJEe6ECvpp-tfjuQ" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
