<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ad5JAWUJEe6ECvpp-tfjuQ" id="_Ad5JAGUJEe6ECvpp-tfjuQ" label="MySQLAggregate" version="0.1" item="_Ad5JA2UJEe6ECvpp-tfjuQ">
    <author href="../../../talend.project#__1hhcGUIEe6ECvpp-tfjuQ"/>
    <additionalProperties xmi:id="_Ad5wEGUJEe6ECvpp-tfjuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ad5wEWUJEe6ECvpp-tfjuQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ad6XIGUJEe6ECvpp-tfjuQ" key="created_date" value="2023-10-07T13:59:45.553+0200"/>
    <additionalProperties xmi:id="_Ad6XIWUJEe6ECvpp-tfjuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ad6XImUJEe6ECvpp-tfjuQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ad6XI2UJEe6ECvpp-tfjuQ" key="modified_date" value="2023-10-07T13:59:45.553+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ad5JAmUJEe6ECvpp-tfjuQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ad5JA2UJEe6ECvpp-tfjuQ" property="_Ad5JAWUJEe6ECvpp-tfjuQ" state="_Ad5JAmUJEe6ECvpp-tfjuQ" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
