<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ad9acGUJEe6ECvpp-tfjuQ" id="_Ad8zYGUJEe6ECvpp-tfjuQ" label="MySQLCreateTargetTable" version="0.1" item="_Ad9acmUJEe6ECvpp-tfjuQ">
    <author href="../../../talend.project#__1hhcGUIEe6ECvpp-tfjuQ"/>
    <additionalProperties xmi:id="_Ad-BgGUJEe6ECvpp-tfjuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ad-BgWUJEe6ECvpp-tfjuQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ad-BgmUJEe6ECvpp-tfjuQ" key="created_date" value="2023-10-07T13:59:45.560+0200"/>
    <additionalProperties xmi:id="_Ad-Bg2UJEe6ECvpp-tfjuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ad-BhGUJEe6ECvpp-tfjuQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ad-BhWUJEe6ECvpp-tfjuQ" key="modified_date" value="2023-10-07T13:59:45.560+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ad9acWUJEe6ECvpp-tfjuQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ad9acmUJEe6ECvpp-tfjuQ" property="_Ad9acGUJEe6ECvpp-tfjuQ" state="_Ad9acWUJEe6ECvpp-tfjuQ" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
