<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AeDhEWUJEe6ECvpp-tfjuQ" id="_AeDhEGUJEe6ECvpp-tfjuQ" label="MySQLFilterColumns" version="0.1" item="_AeDhE2UJEe6ECvpp-tfjuQ">
    <author href="../../../talend.project#__1hhcGUIEe6ECvpp-tfjuQ"/>
    <additionalProperties xmi:id="_AeEvMGUJEe6ECvpp-tfjuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AeEvMWUJEe6ECvpp-tfjuQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AeEvMmUJEe6ECvpp-tfjuQ" key="created_date" value="2023-10-07T13:59:45.571+0200"/>
    <additionalProperties xmi:id="_AeEvM2UJEe6ECvpp-tfjuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AeEvNGUJEe6ECvpp-tfjuQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AeEvNWUJEe6ECvpp-tfjuQ" key="modified_date" value="2023-10-07T13:59:45.571+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AeDhEmUJEe6ECvpp-tfjuQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AeDhE2UJEe6ECvpp-tfjuQ" property="_AeDhEWUJEe6ECvpp-tfjuQ" state="_AeDhEmUJEe6ECvpp-tfjuQ" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
