<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AeBE0WUJEe6ECvpp-tfjuQ" id="_AeBE0GUJEe6ECvpp-tfjuQ" label="MySQLDropTargetTable" version="0.1" item="_AeBE02UJEe6ECvpp-tfjuQ">
    <author href="../../../talend.project#__1hhcGUIEe6ECvpp-tfjuQ"/>
    <additionalProperties xmi:id="_AeCS8GUJEe6ECvpp-tfjuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AeC6AGUJEe6ECvpp-tfjuQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AeC6AWUJEe6ECvpp-tfjuQ" key="created_date" value="2023-10-07T13:59:45.567+0200"/>
    <additionalProperties xmi:id="_AeC6AmUJEe6ECvpp-tfjuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AeC6A2UJEe6ECvpp-tfjuQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AeC6BGUJEe6ECvpp-tfjuQ" key="modified_date" value="2023-10-07T13:59:45.567+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AeBE0mUJEe6ECvpp-tfjuQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AeBE02UJEe6ECvpp-tfjuQ" property="_AeBE0WUJEe6ECvpp-tfjuQ" state="_AeBE0mUJEe6ECvpp-tfjuQ" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
