<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ad6-MWUJEe6ECvpp-tfjuQ" id="_Ad6-MGUJEe6ECvpp-tfjuQ" label="MySQLCreateSourceTable" version="0.1" item="_Ad6-M2UJEe6ECvpp-tfjuQ">
    <author href="../../../talend.project#__1hhcGUIEe6ECvpp-tfjuQ"/>
    <additionalProperties xmi:id="_Ad8MUGUJEe6ECvpp-tfjuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ad8MUWUJEe6ECvpp-tfjuQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ad8MUmUJEe6ECvpp-tfjuQ" key="created_date" value="2023-10-07T13:59:45.557+0200"/>
    <additionalProperties xmi:id="_Ad8MU2UJEe6ECvpp-tfjuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ad8MVGUJEe6ECvpp-tfjuQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ad8MVWUJEe6ECvpp-tfjuQ" key="modified_date" value="2023-10-07T13:59:45.557+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ad6-MmUJEe6ECvpp-tfjuQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ad6-M2UJEe6ECvpp-tfjuQ" property="_Ad6-MWUJEe6ECvpp-tfjuQ" state="_Ad6-MmUJEe6ECvpp-tfjuQ" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
