<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Acn9vGUJEe6ECvpp-tfjuQ" id="_Acn9u2UJEe6ECvpp-tfjuQ" label="DeltaLakeCreateDeltaTable" version="0.1" item="_Acn9vmUJEe6ECvpp-tfjuQ">
    <author href="../../../talend.project#__1hhcGUIEe6ECvpp-tfjuQ"/>
    <additionalProperties xmi:id="_Acn9v2UJEe6ECvpp-tfjuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Acn9wGUJEe6ECvpp-tfjuQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Acn9wWUJEe6ECvpp-tfjuQ" key="created_date" value="2023-10-07T13:59:45.419+0200"/>
    <additionalProperties xmi:id="_Acn9wmUJEe6ECvpp-tfjuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Acn9w2UJEe6ECvpp-tfjuQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Acn9xGUJEe6ECvpp-tfjuQ" key="modified_date" value="2023-10-07T13:59:45.419+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Acn9vWUJEe6ECvpp-tfjuQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Acn9vmUJEe6ECvpp-tfjuQ" property="_Acn9vGUJEe6ECvpp-tfjuQ" state="_Acn9vWUJEe6ECvpp-tfjuQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
