<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AcxusWUJEe6ECvpp-tfjuQ" id="_AcxusGUJEe6ECvpp-tfjuQ" label="DeltaLakeCreateTable" version="0.1" item="_Acxus2UJEe6ECvpp-tfjuQ">
    <author href="../../../talend.project#__1hhcGUIEe6ECvpp-tfjuQ"/>
    <additionalProperties xmi:id="_Acy80GUJEe6ECvpp-tfjuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Acy80WUJEe6ECvpp-tfjuQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Acy80mUJEe6ECvpp-tfjuQ" key="created_date" value="2023-10-07T13:59:45.437+0200"/>
    <additionalProperties xmi:id="_Acy802UJEe6ECvpp-tfjuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Acy81GUJEe6ECvpp-tfjuQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Acy81WUJEe6ECvpp-tfjuQ" key="modified_date" value="2023-10-07T13:59:45.437+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AcxusmUJEe6ECvpp-tfjuQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Acxus2UJEe6ECvpp-tfjuQ" property="_AcxusWUJEe6ECvpp-tfjuQ" state="_AcxusmUJEe6ECvpp-tfjuQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
