<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ac2nN2UJEe6ECvpp-tfjuQ" id="_Ac2nNmUJEe6ECvpp-tfjuQ" label="DeltaLakeFilterColumns" version="0.1" item="_Ac2nOWUJEe6ECvpp-tfjuQ">
    <author href="../../../talend.project#__1hhcGUIEe6ECvpp-tfjuQ"/>
    <additionalProperties xmi:id="_Ac2nOmUJEe6ECvpp-tfjuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ac2nO2UJEe6ECvpp-tfjuQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ac2nPGUJEe6ECvpp-tfjuQ" key="created_date" value="2023-10-07T13:59:45.443+0200"/>
    <additionalProperties xmi:id="_Ac2nPWUJEe6ECvpp-tfjuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ac2nPmUJEe6ECvpp-tfjuQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ac2nP2UJEe6ECvpp-tfjuQ" key="modified_date" value="2023-10-07T13:59:45.443+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ac2nOGUJEe6ECvpp-tfjuQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ac2nOWUJEe6ECvpp-tfjuQ" property="_Ac2nN2UJEe6ECvpp-tfjuQ" state="_Ac2nOGUJEe6ECvpp-tfjuQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
